# switchboard-config-server

./: Dockerfile  pom.xml
.github/workflows/: deploy-gateway-prod.yml
src/main/java/com/Switchboard/ConfigServer/: SwitchboardConfigServerApplication.java
src/main/java/com/Switchboard/ConfigServer/config/: AwsParameterStoreConfiguration.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/Switchboard/ConfigServer/: SwitchboardConfigServerApplicationTests.java
